############################### NestJS Setup ################################
SESSION_SECRET="example"


############################### Prisma Setup ################################
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="example"
POSTGRES_HOST="example"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

############################### Intra Auth Setup ################################
INTRA_CLIENT_ID=""
INTRA_CLIENT_SECRET=""
INTRA_CALLBACK_URL="http://localhost:3000/auth/intra/callback"

############################### React Setup ################################

API_URL="localhost:3000"