DOMAIN="" # domain to use for cookies (default: localhost)
APP_NAME="Confia Driven Development"
FRONTEND_URL="http://localhost:9000"
############################### Prisma Setup ################################
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

############################### Intra Auth Setup ###############################
INTRA_CLIENT_ID=""
INTRA_CLIENT_SECRET=""
INTRA_CALLBACK_URL="http://localhost:3000/auth/intra/callback"

################################## JWT Secret ##################################
JWT_SECRET=""
ACCESS_TOKEN_EXPIRATION="" # 15m # Increase to stay logged in for longer without refreshing
REFRESH_TOKEN_EXPIRATION="" # 7d # after this time, the user will have to log in again

################################## HASH Secret ##################################
HASH_PEPPER="" # At least 16 bytes long for security (128 bits) (32 bytes recommended)
