DOMAIN="example.vercel.app" # domain to use for cookies (default: localhost)
APP_NAME="Example app name"
FRONTEND_URL="https://example.vercel.app"

############################### Intra Auth Setup ###############################
INTRA_CLIENT_ID="u-s4t2ud-example"
INTRA_CLIENT_SECRET="s-s4t2ud-example"
INTRA_CALLBACK_URL="http://example.ngrok-free.app/auth/intra/callback"

################################## JWT Secret ##################################
JWT_SECRET="the-example-secret"
ACCESS_TOKEN_EXPIRATION="60m" # 15m # Increase to stay logged in for longer without refreshing
REFRESH_TOKEN_EXPIRATION="7d" # 7d # after this time, the user will have to log in again

################################## HASH Secret ##################################
HASH_PEPPER="the-example-hash" # At least 16 bytes long for security (128 bits) (32 bytes recommended)
