NODE_ENV="" # "development" or "production"
APP_NAME="Confia Driven Development"
FRONTEND_URL="http://localhost:9000"
############################### Prisma Setup ################################
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="example"
POSTGRES_HOST="example"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

############################### Intra Auth Setup ###############################
INTRA_CLIENT_ID=""
INTRA_CLIENT_SECRET=""
INTRA_CALLBACK_URL="http://localhost:3000/auth/intra/callback"

################################## JWT Secret ##################################
JWT_SECRET=""
ACCESS_TOKEN_EXPIRATION="" # 1h
REFRESH_TOKEN_EXPIRATION="" # 1d

################################## HASH Secret ##################################
HASH_PEPPER="" # At least 16 bytes long for security (128 bits) (32 bytes recommended)
