############################### Prisma Setup ################################
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="example"
POSTGRES_HOST="example"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"